{
	"name": "jasonw4331/libcustompack",
	"description": "A library for compiling and registering resource packs with PocketMine",
	"type": "library",
	"license": "lgpl-3.0-or-later",
	"authors": [{
		"name": "jasonw4331",
		"email": "jasonwynn10@gmail.com"
	}],
	"minimum-stability": "beta",
	"prefer-stable": true,
	"autoload": {
		"classmap": [
			"src"
		]
	},
	"require": {
		"php": "^8.0"
	},
	"require-dev": {
		"phpstan/phpstan": "^1.4.6",
		"pocketmine/pocketmine-mp": "^4.12.3|^5.0.0",
		"phpstan/phpstan-strict-rules": "^1.0",
		"phpstan/extension-installer": "^1.0",
		"symfony/filesystem": "^5.4",
		"friendsofphp/php-cs-fixer": "^3.11"
	},
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	},
	"scripts": {
		"make-baseline": "@php ./vendor/bin/phpstan analyze -b phpstan-baseline.php -c phpstan.neon.dist --allow-empty-baseline",
		"fix-codestyle": "@php ./vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php --verbose --diff"
	},
	"extra": {
		"virion": {
			"spec": "3.0",
			"namespace-root": "libCustomPack"
		}
	}
}