{
    "name": "nhanaz/libbedrock",
    "type": "library",
    "description": "Common features for PocketMine-MP plugins",
    "license": "MIT",
    "require": {
        "pocketmine/pocketmine-mp": "^5.0.0",
        "thebigcrafter/hydrogen": "^1.0.0",
        "vennv/vapm-pmmp": "dev-main"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10.18",
        "friendsofphp/php-cs-fixer": "^3.17.0"
    },
    "autoload": {
        "classmap": [
            "src"
        ]
    },
    "extra": {
        "virion": {
            "spec": "3.0",
            "namespace-root": "NhanAZ\\libBedrock"
        }
    },
    "scripts": {
        "analyse": "./vendor/bin/phpstan analyse -c phpstan.neon.dist",
        "fix-cs": "./vendor/bin/php-cs-fixer fix"
    }
}