name: CI

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  PHPStan_Analyze:
    name: PHPStan Analysis
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v4

      - name: Setup PHP and tools
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.1
          tools: phpstan
          coverage: none

      - name: Get composer cache directory
        id: composer-cache
        run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

      - name: Cache composer dependencies
        uses: actions/cache@v3
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: ${{ runner.os }}-composer-

      - name: Install Composer dependencies
        run: composer install --no-progress --prefer-dist --optimize-autoloader --ignore-platform-reqs

      - name: Run PhpStan
        run: phpstan analyze --no-progress src -c phpstan.neon.dist

  codestyle:
    name: Code Style checks
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v4

      - name: Setup PHP and tools
        uses: shivammathur/setup-php@v2
        with:
          tools: php-cs-fixer
          coverage: none

      - name: Run PHP-CS-Fixer
        run: php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.php